 ooooo   ooooo oooooooooooo ooooooooo.     .oooooo.   oooooooooo.     .oooooo.   ooooooooooooo   .oooooo.    .oooooo..o 
 `888'   `888' `888'     `8 `888   `Y88.  d8P'  `Y8b  `888'   `Y8b   d8P'  `Y8b  8'   888   `8  d8P'  `Y8b  d8P'    `Y8 
  888     888   888          888   .d88' 888      888  888      888 888      888      888      888      888 Y88bo.      
  888ooooo888   888oooo8     888ooo88P'  888      888  888      888 888      888      888      888      888  `"Y8888o.  
  888     888   888    "     888`88b.    888      888  888      888 888      888      888      888      888      `"Y88b 
  888     888   888       o  888  `88b.  `88b    d88'  888     d88' `88b    d88'      888      `88b    d88' oo     .d8P 
 o888o   o888o o888ooooood8 o888o  o888o  `Y8bood8P'  o888bood8P'    `Y8bood8P'      o888o      `Y8bood8P'  8""88888P'  
                                                                                                                        
]----------------------------------------------------------------------------------------------------------------------[
|                                                                                                                      |
|                                                                                                                      |
|                   ]------- Author -------[    ]------- Contact ------[    ]------- Website ------[                   |
|                   |                      |    |                      |    |                      |                   |
|                   |     Jonas Huegli     |    | huglijonas@gmail.com |    |    https://dpkg.ch   |                   |
|                   |                      |    |                      |    |                      |                   |
|                   ]----------------------[    ]----------------------[    ]----------------------[                   |
|                                                                                                                      |
|                               ]------- Project ------[    ]------- Purpose ------[                                   |
|                               |                      |    |                      |                                   |
|                               |       Herodotos      |    |  Easier reading logs |                                   |
|                               |                      |    |                      |                                   |
|                               ]----------------------[    ]----------------------[                                   |
|                                                                                                                      |
|                                                                                                                      |
]----------------------------------------------------------------------------------------------------------------------[
]                                                                                                                      [
]                                                      CHANGELOGS                                                      [
]                                                                                                                      [
]----------------------------------------------------------------------------------------------------------------------[
| 1.0.0: Creation                                                                                                      |
]----------------------------------------------------------------------------------------------------------------------[